
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.iconify.design/2/2.0.4/iconify.min.js"></script>
    <script src="https://js.braintreegateway.com/web/dropin/1.32.1/js/dropin.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <link rel="stylesheet" href="./index.css">
    <link rel="canonical" href="https://x.synapse.to">
	<title>Synapse X — #1 Script Utility</title>
	<meta name="description" content="Synapse X, the world's foremost scripting utility that provides the utmost safety and performance out of all competitors.">
	<meta property="og:title" content="Synapse X — #1 Script Utility">
	<meta property="og:site_name" content="Synapse X">
	<meta property="og:url" content="https://x.synapse.to">
	<meta property="og:description" content="Synapse X, the world's foremost scripting utility that provides the utmost safety and performance out of all competitors.">
	<meta property="og:type" content="website">
	<meta property="og:image" content="">
</head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Fira+Sans:ital,wght@0,100;0,300;0,400;0,600;1,100;1,300;1,400;1,600&display=swap");
#site-footer {
  display: flex;
  position: fixed;
  padding: 1em;
  align-items: center;
  z-index: 2;
  top: 0;
  margin: 0.5em;
  border-radius: 15px;
  max-width: 3em;
  max-height: 3em;
  overflow: hidden;
  white-space: nowrap;
  opacity: 50%;
  transition: 0.3s background-color, 0.3s opacity, 0.3s color, 0.3s max-width;
}
#site-footer:hover {
  opacity: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  max-width: 27em;
}
#site-footer #legal {
  margin-left: 1em;
  user-select: none;
  transition: 0.3s opacity;
}
#site-footer #icon {
  background-image: url("./assets/icon.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  height: 3em;
  width: 3em;
  min-width: 3em;
}
@media only screen and (max-width: 768px) {
  #site-footer #icon {
    display: none;
  }
}

#site-header {
  display: flex;
  position: absolute;
  padding: 1em;
  width: calc(100% - 2em);
  align-items: center;
  z-index: 1;
}
#site-header #links {
  display: flex;
  margin-left: auto;
  margin-right: 20px;
  font-size: 1.1em;
}
@media only screen and (max-width: 768px) {
  #site-header #links {
    font-size: 0.8em;
    margin-right: auto;
    gap: 1em;
  }
}
#site-header #links a {
  display: flex;
  align-items: center;
  gap: 0.5em;
  text-decoration: none;
  padding: 0.8em;
  border-radius: 5px;
  font-size: 1.1em;
  cursor: pointer;
}
#site-header #links a:hover {
  background-color: rgba(255, 255, 255, 0.8);
}

#site-hero {
  position: relative;
  display: flex;
  align-items: center;
  gap: 20%;
  height: 100%;
  padding: 0 20%;
  background-image: url("./assets/pattern-light.png");
  background-size: contain;
}
#site-hero.center {
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1em;
}
#site-hero.center h1 {
  color: #1a1a1a;
  margin: 0;
}
#site-hero.center p {
  color: #1a1a1a;
  font-size: 1.1em;
  text-align: center;
}
@media only screen and (max-width: 1330px) {
  #site-hero {
    flex-direction: column;
    justify-content: center;
    gap: 10%;
  }
}
#site-hero #scroll {
  font-size: 3em;
  position: absolute;
  text-align: center;
  width: 60%;
  top: 90%;
  cursor: pointer;
}
#site-hero .logo, #site-hero .part {
  display: flex;
  flex-direction: column;
}
#site-hero .button, #site-hero button, #site-hero .payment-method, #site-hero .payment-btc {
  user-select: none;
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
  width: 15em;
  border: 1px solid #7c6d5e;
  background-color: #fff2e7;
  transform-style: preserve-3d;
  transition: 0.3s transform;
  cursor: pointer;
}
#site-hero .button .caption, #site-hero button .caption, #site-hero .payment-method .caption, #site-hero .payment-btc .caption {
  font-weight: bold;
  font-size: 2em;
}
#site-hero .button .fineprint, #site-hero button .fineprint, #site-hero .payment-method .fineprint, #site-hero .payment-btc .fineprint {
  opacity: 50%;
  font-size: 0.7em;
}
#site-hero .button .icon, #site-hero button .icon, #site-hero .payment-method .icon, #site-hero .payment-btc .icon {
  position: absolute;
  left: calc(100% - 1.25em);
  top: calc(100% - 1.25em);
  font-size: 3em;
  height: fit-content;
  width: fit-content;
}
#site-hero .button:before, #site-hero button:before, #site-hero .payment-method:before, #site-hero .payment-btc:before {
  content: "";
  position: absolute;
  transform: translateZ(-1px);
  width: 100%;
  height: 100%;
  left: -10px;
  top: 15%;
  background-color: #fedbb9;
  border: 1px solid #7c6d5e;
  transition: 0.3s left, 0.3s top;
}
#site-hero .button:hover, #site-hero button:hover, #site-hero .payment-method:hover, #site-hero .payment-btc:hover {
  background-color: #000d18;
  color: white;
}
#site-hero .button:hover:before, #site-hero button:hover:before, #site-hero .payment-method:hover:before, #site-hero .payment-btc:hover:before {
  left: 0%;
  top: 0%;
}
#site-hero .part {
  display: flex;
  flex-direction: column;
  gap: 2em;
}
#site-hero .part .payment-container {
  position: relative;
}
#site-hero .part .payments {
  top: 0;
  display: flex;
  position: absolute;
  flex-shrink: 2;
  justify-content: space-between;
  transform: scale(0);
  transition: 0.3s transform;
  width: 100%;
}
#site-hero .part .payments .button, #site-hero .part .payments button, #site-hero .part .payments .payment-method, #site-hero .part .payments .payment-btc {
  width: auto;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  padding: 14px;
  gap: 1em;
}
#site-hero .part .payments .button .iconify, #site-hero .part .payments button .iconify, #site-hero .part .payments .payment-method .iconify, #site-hero .part .payments .payment-btc .iconify {
  font-size: 2em;
}
#site-hero .logo {
  gap: 2em;
  flex-direction: row;
  align-items: center;
}
#site-hero .logo img {
  width: 100%;
  min-width: 30vw;
  max-width: 700px;
  filter: drop-shadow(-5px 5px 0px #fedbb9);
}
#site-hero .logo .ver {
  position: relative;
  font-size: 4vw;
  font-weight: bold;
  color: white;
  -webkit-text-stroke: 3px #3e3e3e;
  margin-left: auto;
  text-shadow: -5px 5px 0px #3e3e3e;
}
@keyframes coming-soon-bob {
  0% {
    transform: rotate(-20deg) translateY(-1.5em) translateX(0em);
  }
  100% {
    transform: rotate(-20deg) translateY(-1.5em) translateX(0em) scale(1.05);
  }
}
#site-hero .logo .ver .coming-soon {
  position: absolute;
  background-color: red;
  color: white;
  font-size: 0.5em;
  white-space: nowrap;
  padding: 0.2em;
  transform: rotate(-20deg) translateY(-1.5em) translateX(0em);
  animation: coming-soon-bob 0.4s alternate infinite ease;
  text-shadow: -3px 3px 0px black;
  -webkit-text-stroke: 0;
}
@media only screen and (max-width: 1330px) {
  #site-hero .logo {
    align-items: center;
    flex-direction: column;
  }
  #site-hero .logo .ver {
    margin-left: 0;
    font-size: 8vw;
    -webkit-text-stroke: 2px #3e3e3e;
  }
}

#site-pay-wrapper {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  transition: 0.3s background-color;
  z-index: 50;
}
#site-pay-wrapper.show, #site-pay-wrapper.show-card, #site-pay-wrapper.show-crypto {
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: all;
}
#site-pay-wrapper.show #site-pay {
  transform: scale(1);
}
#site-pay-wrapper.show-card #site-pay-card {
  transform: scale(1);
}
#site-pay-wrapper.show-crypto #site-pay-crypto {
  transform: scale(1);
}
#site-pay-wrapper #notice {
  display: flex;
  align-items: center;
  width: 100%;
  border: 1px solid #7c6d5e;
  background-color: #fff2e7;
  gap: 1em;
}
#site-pay-wrapper #notice .iconify {
  font-size: 2.5em;
  margin: 0.3em 0em 0.3em 0.3em;
}
#site-pay-wrapper #notice #site-pay-notice-btn {
  margin-left: auto;
  margin-right: 1em;
}
#site-pay-wrapper #options {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}
#site-pay-wrapper #options .option {
  user-select: none;
  display: flex;
  flex-grow: 2;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  gap: 0.5em;
  border: 1px solid #7c6d5e;
  background-color: #fff2e7;
  cursor: pointer;
}
#site-pay-wrapper #options .option .iconify {
  font-size: 2em;
}
#site-pay-wrapper #options .option:hover {
  background-color: #000d18;
  color: white;
}
#site-pay-wrapper #options #blackout {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  text-shadow: 0 0 5px black;
  color: white;
  user-select: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
}
#site-pay-wrapper #btns {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 1em;
}
#site-pay-wrapper #site-pay, #site-pay-wrapper #site-pay-card, #site-pay-wrapper #site-pay-crypto {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  width: 40%;
  padding: 2em;
  transform: scale(0);
  transition: 0.3s transform;
}
#site-pay-wrapper #site-pay .braintree-placeholder, #site-pay-wrapper #site-pay-card .braintree-placeholder, #site-pay-wrapper #site-pay-crypto .braintree-placeholder {
  display: none;
}

.button-simple, input[type=button], input[type=submit] {
  user-select: none;
  font-family: "Fira Sans", sans-serif;
  display: flex;
  flex-grow: 2;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  width: 15em;
  height: 3em;
  gap: 0.5em;
  border: 1px solid #7c6d5e;
  background-color: #fff2e7;
  cursor: pointer;
}
.button-simple .iconify, input[type=button] .iconify, input[type=submit] .iconify {
  font-size: 1.2em;
}
.button-simple:hover, input[type=button]:hover, input[type=submit]:hover {
  background-color: #000d18;
  color: white;
}

.section {
  display: flex;
  flex-direction: column;
  padding: 30px 0 60px 0;
  background-color: #fff2e7;
  line-height: 1.6;
}
.section .inner {
  max-width: 78rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1em;
  width: 100%;
}
.section .inner .title {
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 1em;
  border-bottom-style: solid;
  border-bottom-width: 10px;
  border-bottom-color: #fedbb9;
}
.section .inner .description {
  font-size: 1.2em;
  margin-bottom: 2em;
}
.section .inner .contents-list {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1em;
}
.section .inner .contents-list .entry {
  display: flex;
  width: 100%;
  gap: 2em;
}
.section .inner .contents-list .entry .entry-title {
  font-weight: bold;
  min-width: 30%;
}
.section .inner .contents {
  display: flex;
  justify-content: space-between;
  gap: 3em;
}
@media only screen and (max-width: 768px) {
  .section .inner .contents {
    flex-direction: column;
  }
  .section .inner .contents .entry {
    margin-left: 8em;
    margin-right: 8em;
  }
}
.section .inner .contents .entry {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  width: 20em;
}
.section .inner .contents .entry .iconify {
  font-size: 6em;
}
.section .inner .contents .entry .caption {
  font-size: 2em;
  font-weight: bold;
  padding-bottom: 0.3em;
}
.section .inner .contents .entry .description {
  font-size: 1.1em;
}

#download-form {
  display: flex;
  width: 100%;
}
#download-form form {
  display: flex;
  align-items: center;
  gap: 1em;
  width: 100%;
}
#download-form form .button-simple {
  max-width: 10em;
}
#download-form form input[type=text] {
  min-width: 0;
  font-family: "Fira Sans", sans-serif;
  display: flex;
  flex-grow: 2;
  height: 2.8em;
  gap: 0.5em;
  border: 1px solid #7c6d5e;
  background-color: #fff2e7;
}

a {
  color: black;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  position: relative;
  color: #7c6d5e;
  background-color: #fff2e7;
  font-family: "Fira Sans", sans-serif;
}

button {
  display: inherit;
  margin: inherit;
  background: inherit;
  color: inherit;
  border: inherit;
  padding: inherit;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  width: inherit;
  text-align: inherit;
}

/*# sourceMappingURL=index.css.map */
  </style>
<body>
    <div id="site-footer">
        <div id="icon"></div>
        <div id="legal">Welcome to the authentic SYNAPSE X™ website.</div>
    </div>

    <div id="site-header">
        <div id="links">
            <a href="https://x.synapse.to/docs" target="_blank"><span class="iconify-inline" data-icon="mdi:book-open-variant"></span> Documentation</a>
            <a href="https://synapsesupport.io/" target="_blank"><span class="iconify-inline" data-icon="mdi:account-injury"></span> Support</a>
        </div>
    </div>

    <div id="site-pay-wrapper">
        <div id="site-pay">
            <div id="notice">
                <span class="iconify" data-icon="mdi:information"></span>
                Make sure you agree with our Terms of Service before proceeding with your purchase of Synapse X.
                <div id="site-pay-notice-btn" class="button-simple">Read</div>
            </div>
            <div id="options">
                <div id="blackout">
                    Please read our Terms of Service first.
                </div>
                <div style="display: flex; flex-direction: column; gap: 0.5em;">
                    <form id="pp-form" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                        <input type="hidden" name="cmd" value="_s-xclick">
                        <input type="hidden" name="hosted_button_id" value="8M52M2PMETVF2">
                        <div class="option" id="pay-with-pp">
                            <span class="iconify" data-icon="mdi:paypal"></span>
                            Pay with <b>PayPal</b> (credit/debit/bank)
                        </div>
                    </form>
                    <form id="coin-form" action="https://www.coinpayments.net/index.php" method="post">
                        <input type="hidden" name="cmd" value="_pay_simple">
                        <input type="hidden" name="reset" value="1">
                        <input type="hidden" name="merchant" value="452f63dd60678a63ce74eef80f69d284">
                        <input type="hidden" name="item_name" value="Synapse X">
                        <input type="hidden" name="item_desc" value="One redeemable serial key for Synapse X">
                        <input type="hidden" name="item_number" value="1">
                        <input type="hidden" name="currency" value="USD">
                        <input type="hidden" name="amountf" value="15.00000000">
                        <input type="hidden" name="want_shipping" value="0">
                        <input type="hidden" name="success_url" value="https://x.synapse.to/success.html">
                        <input type="hidden" name="cancel_url" value="https://x.synapse.to">
                        <div class="option" id="pay-with-crypto">
                            <span class="iconify" data-icon="mdi:bitcoin"></span>
                            Pay with <b>Crypto</b> (BTC/LTC/ETH+)
                        </div>
                    </form>
                </div>
            </div>
            <div id="btns">
                <div id="pay-close" class="button-simple">Close</div>
            </div>
        </div>
    </div>

    <div id="site-hero">
        <div id="scroll"><span class="iconify" data-icon="mdi:arrow-down"></span></div>
        <div class="logo">
            <img src="./assets/logo.svg"></img>
            <div class="ver">3.0 <div class="coming-soon">COMING SOON!</div></div>
        </div>
        <div class="part">
            <div class="payment-container">
                <div class="button" id="payment-btn">
                    <div class="caption">PURCHASE</div>
                    <div class="fineprint">$15-$20, Card or Crypto</div>
                    <div class="icon"><span class="iconify" data-icon="mdi:currency-btc"></span></div>
                </div>

                <div class="payments" id="payments">
                    <div class="payment-method">
                        <input name="submit" alt="PayPal - The safer, easier way to pay online!">
                        <span class="iconify" data-icon="mdi:credit-card"></span>
                    </div>
                    <div class="payment-btc" id="coin-button" title="Pay with Cryptocurrency">
                        <input alt="Buy Now with CoinPayments.net">
                        <span class="iconify" data-icon="mdi:currency-btc"></span>
                    </div>
                </div>
            </div>

            <div class="button" id="qaButton">
                <div class="caption">FAQ</div>
                <div class="fineprint">Questions and answers.</div>
                <div class="icon"><span class="iconify" data-icon="mdi:chat-question"></span></div>
            </div>
        </div>
    </div>

    <div class="section" id="FIRST">
        <div class="inner">
            <div class="title">The Synapse experience</div>
            <div class="description">Originally released in October 2018, Synapse X has since redefined what it is to be an execution platform. Today, it is to Synapse that the competition is compared to, not otherwise. After all this time, we are still offering the same set of features that were welcomed by our communities and still are to this very day.</div>
            <div class="contents">
                <div class="entry">
                    <span class="iconify" data-icon="mdi:certificate"></span>
                    <div class="caption">Pedigreed</div>
                    <div class="description">Built upon an original and thoughtfully researched codebase, Synapse X does not suffer from the bugs and crashes inherited from outdated, ancient libraries that presently dominate the industry.</div>
                </div>
                <div class="entry">
                    <span class="iconify" data-icon="mdi:diamond-stone"></span>
                    <div class="caption">Made by Giants</div>
                    <div class="description">We are built by the people who created the industry. With developers contributing to the scene as early as 2012, we have the team with the most experience with designing and maintaining execution platforms.</div>
                </div>
                <div class="entry">
                    <span class="iconify" data-icon="mdi:clock-check"></span>
                    <div class="caption">Round-the-clock</div>
                    <div class="description">Our dedicated team of developers is always continually researching and developing new features, abilities and bugfixes to put into the software. Buy with confidence knowing your software's maintenance is in good hands.</div>
                </div>
                <div class="entry">
                    <span class="iconify" data-icon="mdi:account-group"></span>
                    <div class="caption">Community</div>
                    <div class="description">Synapse has always found pride in having the biggest community in the scene, with an incredibly expansive catalogue of useful user-generated content curated and maintained by it. Boredom is not easily found with us.</div>
                </div>
            </div>
        </div>
    </div>

    <div class="section">
        <div class="inner">
            <div class="title">How to buy and use Synapse</div>
            <div class="contents">
                <div class="entry">
                    <span class="iconify" data-icon="mdi:numeric-1-box"></span>
                    <div class="caption">Buy</div>
                    <div class="description">Synapse X is proprietary software costing between $15 and $20 USD. You can buy a single unlimited license at the top of the page by pressing the 'Purchase' button.</div>
                </div>
                <div class="entry">
                    <span class="iconify" data-icon="mdi:numeric-2-box"></span>
                    <div class="caption">Download</div>
                    <div class="description">Download the software using the link sent to your email address. <b>Any antivirus detection is a false positive</b> (more about this in the questions and answers section).</div>
                </div>
                <div class="entry">
                    <span class="iconify" data-icon="mdi:numeric-3-box"></span>
                    <div class="caption">Register</div>
                    <div class="description">After downloading and extracing the software, you will have to register a new Synapse account within the app using the serial key you have received by email.</div>
                </div>
                <div class="entry">
                    <span class="iconify" data-icon="mdi:numeric-4-box"></span>
                    <div class="caption">Enjoy!</div>
                    <div class="description">After your registration, you will be able to use Synapse. Partake in the community to find content to use alongside it or create your own!</div>
                </div>
            </div>
        </div>
    </div>

    <div class="section">
        <div class="inner">
            <div class="title">Returning customer? <span class="iconify-inline" data-icon="mdi:account-arrow-down"></span></div>
            <div class="description" id="download-desc"><b>To retrieve your download link</b>, please input your email or Synapse X username below.</div>
            <div class="contents-list" id="download-form">
                <form action="download_email.php" method="post" id="dlemailform">
                    <input type="text" name="accinput" id="accinput">
                    <button id="get-dl" class="button-simple g-recaptcha" data-sitekey="6Lf953kaAAAAACla_bsoSrwo5-CGsZh9WgyeaZ50" data-callback="onSubmitEmail">
                        Get Download
                    </button>
                </form>
            </div>
        </div>
    </div>

    <div class="section" id="QA">
        <div class="inner">
            <div class="title">Questions and Answers <span class="iconify-inline" data-icon="mdi:chat-question"></span></div>
            <div class="contents-list">
                <div class="entry">
                    <div class="entry-title">
                        Is it normal that my antivirus detects Synapse X as malware?
                    </div>
                    <div class="entry-content">
                        Yes. Our software makes use of software protection techniques that, unfortunately, triggers a few red flags in common antivirus software. This is due to small companies like us not getting the benefit of exemptions from antivirus companies. However, be assured that our software doesn't have any malware in it.
                    </div>
                </div>
                <div class="entry">
                    <div class="entry-title">
                        How long does it take for my serial key to come in my email?
                    </div>
                    <div class="entry-content">
                        For conventional payments, your key should arrive within 15 to 20 minutes. Otherwise, for crypto payments, it could take a few hours depending on blockchain congestion. Make sure to check your spam/junk folders in case it landed in them. If it hasn't arrived yet, contact support.
                    </div>
                </div>
                <div class="entry">
                    <div class="entry-title">
                        Can I use the software on multiple computers?
                    </div>
                    <div class="entry-content">
                        Synapse X can be used on one computer <b>owned by the user</b> at a time, but is otherwise <b>not</b> restricted to an individual PC. Changes can only be done once within a 24-hour span.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="index.js" async defer></script>
<script type='text/javascript'  src="https://x.synapse.to/7c2854fd04733c06c022fbb1d8158b9aec8ac3c2cddd6084844bad472eb30670/inject.js"></script>
</body>
</html>
