<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
   background-image: url("https://sandyss.com/Screenshot 2022-03-15 191721.png");
}
    </style>
<title>Lunar</title>
<link rel="icon" href="moon-icon-23655.png" type="image/icon type">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Style the top navigation bar */
.navbar {
  overflow: hidden; /* Hide overflow */
  background-color: #333; /* Dark background color */
}

/* Style the navigation bar links */
.navbar a {
  float: Left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: white; /* White text color */
  text-align: center; /* Center the text */
  padding: 14px 20px; /* Add some padding */
  text-decoration: none; /* Remove underline */
}



/* Change color on hover/mouse-over */
.navbar a:hover {
  background-color: #ddd; /* Grey background color */
  color: black; /* Black text color */
}
.header {
  padding: 80px; /* some padding */
  text-align: center; /* center the text */
  background: #414042; /* green background */
  color: white; /* white text color */
}

/* Increase the font size of the <h1> element */
.header h1 {
  font-size: 40px;
}
</style>
</head>
<body>

<div class="header">
  <h1>Lunar</h1>
  <p>The Top Lua Execution</p>
</div>
<div class="navbar">
  <a href="https://sandyss.com/Lunar">Home</a>
  <a href="/LunarDownload">Download Lunar</a> 
  <a href="/Script-Executors">Faq</a> 
</div>
</body>
</html>
